{
  "name": "aura-l4-ai-agents",
  "version": "1.0.0",
  "description": "Aura L4 AI Agents (Dharma, Spirit, Sybil)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ethers": "^6.11.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.12.7"
  }
}
